language: node_js
node_js:
  - "6"  
addons:
  sonarcloud: true

env:
  SONAR_SERVER: "https://sonar.appirio.com"

script:
  # other script steps might be done before running the actual SonarQube analysis
  - sonar-scanner 
    -Dsonar.sources=.
    -Dsonar.analysis.mode=preview
    -Dsonar.projectKey=sandeep-digital-sonar-test1
    -Dsonar.projectName=sandeep-digital-sonar-test1
    -Dsonar.host.url=https://sonar.appirio.com
    -Dsonar.github.oauth=79e41aed4e4143e53c0fcce3e1c0241f3f27adc1
    -Dsonar.login=b636f8406b96bddae98ddb356c3ba34770685bdc
    -Dsonar.github.pullRequest=$PULL_REQUEST_ID