language: node_js
node_js:
  - "6"  
addons:
  sonarqube: true

env:
  SONAR_TOKEN: $SONARQUBE_ACCESS_TOKEN
  SONAR_SERVER: "https://sonar.appirio.com"

script:
  # other script steps might be done before running the actual SonarQube analysis
  - sonar-scanner -Dsonar.analysis.mode=preview -Dsonar.host.url=$SONAR_SERVER -Dsonar.github.oauth=$GITHUB_ACCESS_TOKEN -Dsonar.login=$SONAR_TOKEN -Dsonar.github.pullRequest=$PULL_REQUEST_ID